# CareBridge

./: .env.example  .gitignore  README.md  compose.yaml  gradle.properties  settings.gradle
backend/: .env.example  Dockerfile  HELP.md  build.gradle
backend/src/main/java/com/carebridge/backend/: Application.java
backend/src/main/java/com/carebridge/backend/appointments/: AppointmentsController.java  AppointmentsGraphController.java  AppointmentsMapper.java  AppointmentsRepository.java  AppointmentsService.java
backend/src/main/java/com/carebridge/backend/audit/: AuditAspect.java  AuditController.java  AuditLogRepository.java  AuditLogService.java  LogAction.java  MalvolentBehaviorService.java  SuspiciousUserRepository.java
backend/src/main/java/com/carebridge/backend/carenotes/: CareNotesController.java  CareNotesGraphController.java  CareNotesMapper.java  CareNotesRepository.java  CareNotesService.java
backend/src/main/java/com/carebridge/backend/chat/: ChatController.java  ChatMessageRepository.java
backend/src/main/java/com/carebridge/backend/clinicalLog/: ClinicalLogController.java  ClinicalLogGraphController.java  ClinicalLogMapper.java  ClinicalLogRepository.java  ClinicalLogService.java
backend/src/main/java/com/carebridge/backend/config/: HealthController.java  WebSocketConfig.java  WebSocketEventBroadcaster.java
backend/src/main/java/com/carebridge/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/carebridge/backend/healthStatus/: HealthStatusController.java  HealthStatusGraphController.java  HealthStatusMapper.java  HealthStatusRepository.java  HealthStatusService.java
backend/src/main/java/com/carebridge/backend/nursedetails/: NurseDetailsController.java  NurseDetailsGraphController.java  NurseDetailsMapper.java  NurseDetailsRepository.java  NurseDetailsService.java
backend/src/main/java/com/carebridge/backend/oldgraphqls/: AppointmentsGraphController.java  AuthGraphController.java  CareNotesGraphController.java  ClinicalLogGraphController.java  HealthStatusGraphController.java  NurseDetailsGraphController.java  PatientDetailsGraphController.java  PrescriptionGraphController.java  RosterGraphController.java  SeederGraphController.java  TaskGraphController.java  UserGraphController.java  VitalsGraphController.java
backend/src/main/java/com/carebridge/backend/password/: PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
backend/src/main/java/com/carebridge/backend/patientDetails/: PatientDetailsController.java  PatientDetailsGraphController.java  PatientDetailsMapper.java  PatientDetailsRepository.java  PatientDetailsService.java
backend/src/main/java/com/carebridge/backend/prescription/: PrescriptionController.java  PrescriptionGraphController.java  PrescriptionMapper.java  PrescriptionRepository.java  PrescriptionService.java
backend/src/main/java/com/carebridge/backend/roster/: RosterController.java  RosterGraphController.java  RosterMapper.java  RosterRepository.java  RosterService.java
backend/src/main/java/com/carebridge/backend/security/: ActivateRequest.java  AuthController.java  AuthGraphController.java  AuthResponse.java  AuthService.java  CookieProperties.java  EmailService.java  ForgotPasswordRequest.java  JwtService.java  JwtTokenFilter.java  LoginRequest.java  MailConfig.java  RegisterRequest.java  ResetPasswordRequest.java  SecurityBeansConfig.java  SecurityConfig.java
backend/src/main/java/com/carebridge/backend/seeder/: SeederController.java  SeederGraphController.java  SeederService.java
backend/src/main/java/com/carebridge/backend/task/: TaskController.java  TaskGraphController.java  TaskMapper.java  TaskRepository.java  TaskService.java
backend/src/main/java/com/carebridge/backend/user/: CustomUserDetails.java  PermissionRepository.java  Role.java  RoleRepository.java  UserController.java  UserGraphController.java  UserMapper.java  UserRepository.java  UserService.java  UserStatus.java
backend/src/main/java/com/carebridge/backend/vitals/: VitalsController.java  VitalsGraphController.java  VitalsMapper.java  VitalsRepository.java  VitalsService.java
backend/src/main/resources/: application.properties  carebridge-dev.p12
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/carebridge/backend/: ApplicationTests.java
backend/src/test/java/com/carebridge/backend/appointments/: AppointmentsControllerTest.java  AppointmentsGraphControllerTest.java  AppointmentsRepositoryTest.java  AppointmentsServiceTest.java
backend/src/test/java/com/carebridge/backend/carenotes/: CareNotesControllerTest.java  CareNotesGraphControllerTest.java  CareNotesMapperTest.java  CareNotesRepositoryTest.java  CareNotesServiceTest.java
backend/src/test/java/com/carebridge/backend/clinicalLog/: ClinicalLogControllerTest.java  ClinicalLogGraphControllerTest.java  ClinicalLogRepositoryTest.java  ClinicalLogServiceTest.java
backend/src/test/java/com/carebridge/backend/healthStatus/: HealthStatusControllerTest.java  HealthStatusGraphControllerTest.java  HealthStatusRepositoryTest.java  HealthStatusServiceTest.java
backend/src/test/java/com/carebridge/backend/nursedetails/: NurseDetailsControllerTest.java  NurseDetailsGraphControllerTest.java  NurseDetailsRepositoryTest.java  NurseDetailsServiceTest.java
backend/src/test/java/com/carebridge/backend/patientDetails/: PatientDetailsControllerTest.java  PatientDetailsGraphControllerTest.java  PatientDetailsRepositoryTest.java  PatientDetailsServiceTest.java
backend/src/test/java/com/carebridge/backend/prescription/: PrescriptionControllerTest.java  PrescriptionGraphControllerTest.java  PrescriptionRepositoryTest.java  PrescriptionServiceTest.java
backend/src/test/java/com/carebridge/backend/roster/: RosterControllerTest.java  RosterGraphControllerTest.java  RosterRepositoryTest.java  RosterServiceTest.java
backend/src/test/java/com/carebridge/backend/security/: AuthControllerTest.java  AuthGraphControllerTest.java  AuthServiceTest.java  JwtServiceTest.java  JwtTokenFilterTest.java  (+2 more)
(+222 files in other folders)
